{
  "name": "generator-dt-demo",
  "version": "0.1.0",
  "description": "dt前端脚手架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "yeoman-generator": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:17khba/generator-dt-demo.git"
  },
  "homepage": "https://github.com/17khba/generator-dt-demo",
  "keywords": ["yeoman-generator"],
  "author": "17khba",
  "license": "MIT"
}
